﻿<Window x:Class="wpf_qr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_qr"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="10">
            <Image Source="{Binding QrBitmapSource}"/>
        </Border>

        <Grid Grid.Row="1"
              MaxWidth="300"
              Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       Text="Data: "/>
            <TextBox Grid.Column="1"
                     Text="{Binding DataStr}"/>
            <Button Grid.Column="2"
                    Content="Generate"
                    Command="{Binding GenerateQrCommand}"/>
        </Grid>

        <Button Grid.Row="2"
                Width="60"
                Margin="10"
                HorizontalAlignment="Center"
                Content="Save"
                Command="{Binding SaveQrCommand}"/>
    </Grid>
</Window>
